{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TestApp;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "TestApp_Web": {
        "ClientId": "TestApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44344"
      },
      "TestApp_App": {
        "ClientId": "TestApp_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "TestApp_BlazorServerTiered": {
        "ClientId": "TestApp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "TestApp_Swagger": {
        "ClientId": "TestApp_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44341"
      }
    }
  }
}